{
  "name": "ChatNest — AI Conversations",
  "short_name": "ChatNest",
  "description": "AI chat with semantic memory and a privacy-first Incognito Mode.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "categories": ["productivity", "utilities", "chat"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New chat",
      "short_name": "New",
      "description": "Start a fresh conversation",
      "url": "/?new=1"
    }
  ]
}
